<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <Authors>Aaron Sherber</Authors>
    <Product>MailmanSharp</Product>
    <Company />
    <Description>A C# library for configuration and manipulation of Mailman mailing lists by controlling the admin web interface.

Features include: all Mailman settings available as object properties, bulk subscribe/unsubscribe, change settings for individual members or groups of members, save or load list configuration from XML, and async methods for longer-running operations (.NET 4.5 only).</Description>
    <PackageIconUrl>https://github.com/asherber/MailmanSharp/raw/master/NuGet/xunit-priority-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/asherber/MailmanSharp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
    <Copyright>Copyright 2014-2018</Copyright>
    <PackageTags>Mailman listserv</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="[1.4.9,2.0)" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.11" PrivateAssets="all" />
    <PackageReference Include="RestSharp" Version="[105.2.3,106.0)" />
  </ItemGroup>

</Project>
