<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Authors>Aaron Sherber</Authors>
    <Product>MailmanSharp</Product>
    <Company />
    <Description>A C# library for configuration and manipulation of Mailman mailing lists by controlling the admin web interface.

Features include: all Mailman settings available as object properties, bulk subscribe/unsubscribe, change settings for individual members or groups of members, save or load list configuration using JSON.

Version 3 has several breaking changes; see release notes for details.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/asherber/MailmanSharp/master/MailmanSharp-64.png</PackageIconUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asherber/MailmanSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/asherber/MailmanSharp/wiki/Changes-in-v3</PackageReleaseNotes>
    <Copyright>Copyright 2014-2022</Copyright>
    <PackageTags>Mailman listserv</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;1570;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="HtmlAgilityPack" Version="[1.6.13,2.0)" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="[106.2.1,107.0)" />
  </ItemGroup>

</Project>
