# MailmanSharp

./: .gitignore  Mailman.sln  MailmanSharp.sln  README.md  sync.bat
.github/workflows/: CI.yml
Collateral/: Logo.eps
MailmanSharp/: AssemblyInfo.cs  HeaderFilter.cs  IMailmanClient.cs  IMailmanList.cs  Mailman Changelog.md  MailmanClient.cs  MailmanHtmlDocument.cs  MailmanList.cs  MailmanSharp.csproj  MailmanSharp.nuspec  MailmanSharp.xml  Member.cs  New Mailman Features.md  PathAttribute.cs  PathHtmlDocument.cs  SubscribeResult.cs  TODO.md  Topic.cs  UnsubscribeResult.cs  Utils.cs  build.bat  packages.config  packages.lock.json  version.json
MailmanSharp.IntegrationTests/: App.config  ArchivingTests.cs  AutoresponderTests.cs  BaseTests.cs  BounceProcessingTests.cs  ContentFilteringTests.cs  DigestTests.cs  GeneralTests.cs  IntegrationTests.cs  ListConfig.cs  MailNewsGatewaysTests.cs  MailmanSharp.IntegrationTests.csproj  MembershipTests.cs  NonDigestTests.cs  PrivacyTests.cs  TopicsTests.cs  packages.config  packages.lock.json
MailmanSharp.IntegrationTests/ListConfig/: SampleConfig.json  emails.txt
MailmanSharp.IntegrationTests/Properties/: AssemblyInfo.cs
MailmanSharp.Net4/: MailmanClient.cs  MailmanSharp.Net4.csproj  packages.config
MailmanSharp.Net4/Properties/: AssemblyInfo.cs
MailmanSharp.Net4/Sections/: BounceProcessingSection.cs  NonDigestSection.cs  SectionBase.cs
MailmanSharp.Standard/: MailmanSharp.Standard.csproj
MailmanSharp.Standard/Attributes/: IgnoreAttribute.cs
MailmanSharp.Standard/Sections/: BounceProcessingSection.cs  PasswordsSection.cs  TopicsSection.cs
MailmanSharp.Tests/: HtmlAgilityPackExtensionsTests.cs  LoadConfigTests.cs  MailmanClientTests.cs  MailmanListTests.cs  MailmanSharp.Tests.csproj  MailmanVersionTests.cs  MemberTests.cs  MembershipTests.cs  MiscellaneousExtensionsTests.cs  PasswordsTests.cs  RestSharpExtensionsTests.cs  UtilsTests.cs  packages.config  packages.lock.json
MailmanSharp.Tests/Approvals/: MailmanListTests.LoadConfig_Works.approved.txt  MailmanListTests.New_List_Has_Default_Config.approved.txt
MailmanSharp.Tests/Files/: ChangedConfig.json  general.html  members.html  roster.html
MailmanSharp.Tests/HTML/: ChangedConfig.xml  DefaultConfig.xml  DefaultSafeConfig.xml  general.html
MailmanSharp.Tests/Properties/: AssemblyInfo.cs
MailmanSharp/Attributes/: IgnoreAttribute.cs  MailmanIgnoreAttribute.cs  OrderAttribute.cs  PathAttribute.cs
MailmanSharp/Exceptions/: MailmanException.cs  MailmanHttpException.cs
MailmanSharp/Extensions/: HtmlAgilityPackExtensions.cs  MiscellaneousExtensions.cs  RestSharpExtensions.cs
MailmanSharp/Json/: MailmanContractResolver.cs  MailmanJsonSerializer.cs
MailmanSharp/Models/: ChangeAddressResult.cs  HeaderFilter.cs  MailmanVersion.cs  Member.cs  SubscribeResult.cs  Topic.cs  UnsubscribeResult.cs
MailmanSharp/Properties/: AssemblyInfo.cs  launchSettings.json
MailmanSharp/Sections/: ArchivingSection.cs  AutoResponderSection.cs  BounceProcessingSection.cs  ContentFilteringSection.cs  DigestSection.cs  GeneralSection.cs  ISectionBase.cs  LanguageSection.cs  MailNewsGatewaysSection.cs  MembershipSection.cs  NonDigestSection.cs  PasswordsSection.cs  PrivacySection.cs  SectionBase.cs  TopicsSection.cs
MailmanTest/: Form1.Designer.cs  Form1.cs  MailmanTest.csproj  Program.cs  packages.config
MailmanTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NuGet/: MailmanSharp.nuspec  NuGet.Custom.targets  build.bat
